# Tinkoff_Lab

./: README.md
CPSTool/app/: build.gradle
CPSTool/app/src/androidTest/java/tinkoff/fintech/cpstool/: ExampleInstrumentedTest.java
CPSTool/app/src/androidTest/java/tinkoff/fintech/cpstool/view/: MainActivityTests.java  MapsActivityTest.java
CPSTool/app/src/androidTest/java/tinkoff/fintech/cpstool/view/fragments/: FirstFragmentTest.java  FourthFragmentTest.java  HistoryFragmentTest.java  InformationFragmentTest.java  SearchFragmentTest.java  SecondFragmentTest.java  SettingsFragmentTest.java  ThirdFragmentTest.java
CPSTool/app/src/debug/res/values/: google_maps_api.xml
CPSTool/app/src/main/: AndroidManifest.xml
CPSTool/app/src/main/java/tinkoff/fintech/cpstool/model/: DaDataApplication.java
CPSTool/app/src/main/java/tinkoff/fintech/cpstool/model/history/: Cache.java  Party.java  PartyModule.java  PartyWorker.java
CPSTool/app/src/main/java/tinkoff/fintech/cpstool/view/: DaDataArrayAdapter.java  FirstFragment.java  FourthFragment.java  MainActivity.java  MapsActivity.java  RecyclerAdapter.java  SecondFragment.java  SplashActivity.java  ThirdFragment.java
CPSTool/app/src/main/res/drawable/: background_splash.xml  shape.xml
CPSTool/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  nav_header_main.xml  party_item.xml
CPSTool/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
CPSTool/app/src/main/res/values/: colors.xml  strings.xml
CPSTool/app/src/main/res/xml/: pref_headers.xml
CPSTool/app/src/test/java/tinkoff/fintech/cpstool/: ExampleUnitTest.java  UnitTests.java
(+42 files in other folders)
